# Make .env with the contents of this file and with the correct secrets!
# DO NOT EVER commit .env!

DB_URL="mongodb+srv://example:cluster.mongodb.net/"
JWT_SECRET=0 #PUT A BIG 64 BIT HEXADECIMAL STRING HERE NO QUOTES
POSTMARK_KEY="0" #PUT THE POSTMARK API KEY HERE IN QUOTES